spring.application.name=productService

server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/securityDB
spring.datasource.username=root
spring.datasource.password=Tushar@123

couponService.URL = http://localhost:8080/CouponApi/coupons/

# Root logging level
logging.level.root=INFO

# Package-specific logging level
logging.level.org.springframework.web=DEBUG